setw -g mouse on

# weird characters appear when entering tmux: https://github.com/microsoft/WSL/issues/5931
set -sg escape-time 1

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -s default-terminal 'tmux-256color'
set -ag terminal-overrides ",xterm-256color:RGB"
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# theme customizations
set -g @dracula-plugins "time"
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit true
set -g @dracula-show-right-sep ' '
set -g @dracula-show-left-sep ' '

run '~/.tmux/plugins/tpm/tpm'
